{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u10060  Archivos secretos\
Secrets.xcconfig\
\
# \uc0\u9881 \u65039  Archivos de configuraci\'f3n de usuario\
*.xcuserdata/\
*.xcuserstate\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
*.xcworkspace/\
!*.xcworkspace/contents.xcworkspacedata\
\
# \uc0\u55357 \u56770  Archivos temporales de macOS\
.DS_Store\
\
# \uc0\u55358 \u56810  Archivos derivados de compilaci\'f3n\
build/\
DerivedData/\
\
# \uc0\u55358 \u56810  SwiftPM\
.swiftpm/\
Package.resolved\
\
# \uc0\u55357 \u56550  Carthage\
Carthage/\
\
# \uc0\u55357 \u56550  CocoaPods\
Pods/\
Podfile.lock\
\
# \uc0\u55358 \u56810  Xcode Previews cache\
.preview-thumbnails/\
\
# \uc0\u55357 \u56481  Archivos de log o pruebas locales\
*.log}